NEXT_PUBLIC_API_HOST=http://localhost:4000/
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:4000"

NEXT_PUBLIC_NEXT_AUTH_ENABLED=false # use true or false
NEXTAUTH_SECRET= #openssl rand -base64 32
# GitHub access token
GITHUB_ID=
GITHUB_SECRET=

# Google access token
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=